Alias /static "/Users/vaun-pierrewynter/Web-Development/apps/django/django_projects/static"
WSGIScriptAlias /mysite '/Users/vaun-pierrewynter/Web-Development/apps/django/django_projects/mysite/mysite/wsgi.py'
WSGIPythonPath '/Users/vaun-pierrewynter/Web-Development/apps/django/django_projects/mysite/'
<Directory '/Users/vaun-pierrewynter/Web-Development/apps/django/django_projects/mysite/mysite/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
